{
  "name": "webhack",
  "version": "1.0.0",
  "description": "Faithful JavaScript port of NetHack",
  "type": "module",
  "scripts": {
    "test": "node scripts/run-test-gates.mjs",
    "test:all": "node scripts/run-test-gates.mjs --e2e",
    "test:unit": "node scripts/test-unit-core.mjs",
    "test:e2e": "node --test --test-concurrency=1 test/e2e/*.test.js",
    "test:session": "node test/comparison/sessions.test.js",
    "replay:dump": "node scripts/dump-js-replay.mjs",
    "session:compare": "node scripts/compare-sessions.mjs",
    "comparison:window": "node scripts/comparison-window.mjs",
    "audit:synclock": "node scripts/synclock_audit.mjs --strict",
    "audit:browser-safety": "node scripts/audit-browser-safety.mjs",
    "constants:report": "python3 scripts/generators/gen_constants.py --report-deferred-json",
    "constants:report:write": "python3 scripts/generators/export_deferred_constants_report.py",
    "translator:check-policy": "node scripts/check-translator-file-policy.mjs",
    "translator:check-annotations": "node scripts/check-translator-annotations.mjs",
    "coverage:rogue": "bash rogue/scripts/run-coverage.sh --text",
    "coverage:hack": "bash hack/scripts/run-coverage.sh --text",
    "coverage:session-parity": "bash scripts/run-session-parity-coverage.sh --text",
    "coverage:session-parity:report": "node scripts/session-parity-coverage-report.mjs",
    "coverage:session-parity:snapshot": "node scripts/session-parity-coverage-snapshot.mjs",
    "coverage:session-parity:diff": "node scripts/session-parity-coverage-diff.mjs",
    "serve": "python3 -m http.server 8080",
    "postinstall": "./scripts/setup-testing.sh"
  },
  "keywords": [
    "nethack",
    "roguelike"
  ],
  "license": "NHPL",
  "dependencies": {
    "puppeteer": "^24.37.2"
  }
}
